VITE_ASSET_URL=http://filipworks.com/fmd
<<<<<<< HEAD
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZnVuY3Rpb24gbm93KCkgeyBbbmF0aXZlIGNvZGVdIH0iLCJpYXQiOjE2OTg5OTU0NzB9.s37mDgiBcZaNtRN01BQbvsF77PP7YCebAELKK4guzgw
# VITE_BASE_URL=http://192.168.1.31:3002/api/v1/filipay
# VITE_BASE_SERVER=192.168.1.31
VITE_BASE_SERVER=localhost

VITE_BASE_URL=http://localhost:3000/api/v1/filipay
=======
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZnVuY3Rpb24gbm93KCkgeyBbbmF0aXZlIGNvZGVdIH0iLCJpYXQiOjE2OTU5NTg3MDB9.Ux31UId3CHq74yqGYvL8K-8YiVYMjP2lKTb5lhNYy6U
VITE_BASE_URL=http://192.168.1.31:3003/api/v1/filipay
>>>>>>> 2baac73cb76a93a87dc93f715972741aa7c9e6dc
