VITE_ASSET_URL=http://filipworks.com/fmd
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZnVuY3Rpb24gbm93KCkgeyBbbmF0aXZlIGNvZGVdIH0iLCJpYXQiOjE2OTgxMzYyNzV9.gWxWteVQ-0NVVAFB9dedUnIHuzz77KosFd_B49Vqe0Y
VITE_BASE_URL=http://localhost:3000/api/v1/filipay