VITE_ASSET_URL=http://filipworks.com/fmd

VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZnVuY3Rpb24gbm93KCkgeyBbbmF0aXZlIGNvZGVdIH0iLCJpYXQiOjE2OTg5OTU0NzB9.s37mDgiBcZaNtRN01BQbvsF77PP7YCebAELKK4guzgw
# VITE_BASE_URL=http://192.168.1.31:3002/api/v1/filipay
# VITE_BASE_SERVER=192.168.1.31
VITE_BASE_SERVER=localhost

 VITE_DLTB_COOP_ID=655321a339c1307c069616e9
 
#VITE_BASE_URL=http://localhost:3000/api/v1/filipay
VITE_BASE_URL=http://172.232.77.205:3000/api/v1/filipay
# VITE_BASE_URL=https://dltb-be-crbw.onrender.com:3000


# VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZnVuY3Rpb24gbm93KCkgeyBbbmF0aXZlIGNvZGVdIH0iLCJpYXQiOjE2OTU5NTg3MDB9.Ux31UId3CHq74yqGYvL8K-8YiVYMjP2lKTb5lhNYy6U
# VITE_BASE_URL=http://192.168.1.31:3003/api/v1/filipay


VITE_SEA_ID =6569bf3b691671079b8544da

VITE_COMPANY_ID =Sburoot@123admin

VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZnVuY3Rpb24gbm93KCkgeyBbbmF0aXZlIGNvZGVdIH0iLCJpYXQiOjE2OTcwOTcyNjl9.tT7GdpjGqGRRuP83ts2Ok2arhVu8sAyFKWjd8M7do9k

# VITE_BASE_URL=http://192.168.1.31:3003/api/v1/filipay

VITE_ADMINISTRATOR_ID=RhIjoiZnVuY3Rpb24gbm93KCkgeyBbbmF0aXZlIGNvZGVdIH0iL